<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/form.css">
    <link rel="icon" href="../favicon/recuperacao-de-conta.png">
    <title>Redefinir Senha</title>
</head>
<body>
    <h1>Redefinir Senha</h1>
    <form>
        <div class="inputs">
            <input type="password" id="senha" placeholder="Nova Senha" required>
            <input type="password" id="confirm" placeholder="Confirmar Senha" required>
        </div>

        <div class="show" id="show">
            <input type="checkbox" id="showPassword">
            <label for="showPassword">Mostrar Senha</label>
        </div>  

        <button type="button" id="reset">Redefinir</button>
        <div class="smalls">
            <small>Não possui cadastro? Entre <a href="./register.html">aqui</a>.</small>
        </div>
        
    </form>
    <script src="../scripts/reset.js"></script>
</body>
</html>
